Insert Into Osoba Values(0,'Ferdynand','Kiepski','95','Piekna8a');
Insert Into Osoba Values(1,'Abelard','Aksamitny','79','Kwiatkowska10');
Insert Into Osoba Values(2,'Ryszard','Rynduch','88','Kanoniczna2');
Insert Into Osoba Values(3,'Robert','Kubica','75','Ryniecka');
Insert Into Osoba Values(4,'Agata','Glozak','66','Basniowa');
Insert Into Osoba Values(5,'Szymon','Piatkowski','85','Fabryczna3b');
insert into osoba values(6, 'Konrad', 'Kowlaski',90,'Polna');
insert into osoba values(7,  'Pankracy', 'Kowalski',89,'Lesna3a');
insert into osoba values(8,  'Kasia', 'Kowalska',82,'Sloneczna 8');
insert into osoba values(9,  'Zuzanna', 'Bak',60,'Krotka');
insert into osoba values(10,  'Bartosz', 'Walaszek',67,'Szkolna');
insert into osoba values(11,  'John', 'Snow',67,'Drewniana');
insert into osoba values(12,  'Hugh', 'Mantu',65,'Ogrodowa');
insert into osoba values(13,  'Amin', 'Yahouse',86,'Lipowa');
insert into osoba values(14,  'Bob', 'Ross',56,'Osadnicza 8');
insert into osoba values(15,  'Michelle', 'Obama',68,'Sosnowa');
insert into osoba values(16,  'Abe', 'Linkoln',97,'Kwiatkowa 1c');
insert into osoba values(17,  'Baltazar', 'Gabka',87,'Zajeczego tropu');
insert into osoba values(18,  'Jakub', 'Puchatek',78,'Promiennego slonca');
insert into osoba values(19, 'Tadeusz', 'Hemingway',98,'Parkowa');
insert into osoba values(20,  'Jan', 'Matejko',75,'Akacjowa');
insert into osoba values(21,  'Wladyslaw', 'Jagiello',87,'Kolejowa1');
insert into osoba values(22,  'Juliusz', 'Slowacki',58,'Akacyjna');
insert into osoba values(23,  'Krzysztof', 'Karolak',98,'Polna');
insert into osoba values(24, 'Anna', 'Wesolowska',45,'Koscielna');
insert into osoba values(25,  'Selena', 'Gomez',86,'Lipowa');
insert into osoba values(26,  'Natalia', 'Siwiec',68,'Krotka');
insert into osoba values(27,'Wislawa', 'Szymborska',97,'Sloneczna');
insert into osoba values(28, 'Natalia', 'Malenka',45,'Zielona');
insert into osoba values(29,  'Juliusz', 'Cezar',87,'Parkowa');
insert into osoba values(30,  'Renia', 'Grabowska',74,'Szkolna');

Insert Into Klient Values(0);
Insert Into Klient Values(1);
Insert Into Klient Values(2);
Insert Into Klient Values(3);
Insert Into Klient Values(6);
Insert Into Klient Values(7);
Insert Into Klient Values(8);
Insert Into Klient Values(9);
Insert Into Klient Values(10);
Insert Into Klient Values(11);
Insert Into Klient Values(12);
Insert Into Klient Values(13);
Insert Into Klient Values(18);
Insert Into Klient Values(19);
Insert Into Klient Values(16);
Insert Into Klient Values(17);
Insert Into Klient Values(20);
Insert Into Klient Values(21);
Insert Into Klient Values(22);
Insert Into Klient Values(23);
Insert Into Klient Values(24);
Insert Into Klient Values(25);
Insert Into Pracownik Values('2020-10-10',4);
Insert Into Pracownik Values('2021-05-04',5);
Insert Into Pracownik Values('2020-09-08',14);
Insert Into Pracownik Values('2019-01-06',15);

Insert Into Firmy Values('Atomic');
Insert Into Firmy Values('Head');
Insert Into Firmy Values('Fischer');

Insert Into SprzetKlienta Values(1,0,189,15,'Bardzo Dobry','Atomic');
Insert Into SprzetKlienta Values(2,1,195,17,'Nowe','Head');
Insert Into SprzetKlienta Values(3,2,177,16,'Uzywane','Fischer');
Insert Into SprzetKlienta Values(4,10,123,19,'Bardzo Dobry','Head');
Insert Into SprzetKlienta Values(5,11,195,17,'Nowe','Head');
Insert Into SprzetKlienta Values(6,12,174,19,'Uzywane','Fischer');
Insert Into SprzetKlienta Values(7,20,168,15,'Bardzo Dobry','Fischer');
Insert Into SprzetKlienta Values(8,21,175,17,'Nowe','Head');
Insert Into SprzetKlienta Values(9,22,134,19,'Uzywane','Fischer');
Insert Into SprzetKlienta Values(10,23,157,15,'Starte','Atomic');
Insert Into SprzetKlienta Values(11,24,186,18,'Nowe','Head');
Insert Into SprzetKlienta Values(12,25,196,14,'Uzywane','Atomic');

Insert Into SprzetdoWypozyczenia Values(13,'Kije','Atomic');
Insert Into SprzetdoWypozyczenia Values(14,'Narty','Fischer');
Insert Into SprzetdoWypozyczenia Values(15,'Narty','Head');
Insert Into SprzetdoWypozyczenia Values(16,'Kije','Head');
Insert Into SprzetdoWypozyczenia Values(17,'Narty','Head');
Insert Into SprzetdoWypozyczenia Values(18,'Narty','Atomic');
Insert Into SprzetdoWypozyczenia Values(20,'Kije','Fischer');
Insert Into SprzetdoWypozyczenia Values(21,'Narty','Fischer');
Insert Into SprzetdoWypozyczenia Values(22,'Narty','Atomic');

Insert Into KlientWypozycza Values(1,'2021-11-09','2021-11-16',1,5);
Insert Into KlientWypozycza Values(2,'2022-06-20',NULL,2,14);
Insert Into KlientWypozycza Values(3,'2022-06-10','2022-06-17',3,5);
Insert Into KlientWypozycza Values(4,'2021-11-09','2021-11-16',6,4);
Insert Into KlientWypozycza Values(5,'2022-06-20',NULL,7,15);
Insert Into KlientWypozycza Values(6,'2022-07-14','2022-07-21',8,4);
Insert Into KlientWypozycza Values(7,'2021-11-09','2021-11-16',9,14);
Insert Into KlientWypozycza Values(8,'2022-09-20',NULL,10,4);
Insert Into KlientWypozycza Values(9,'2022-06-17',NULL,11,15);

Insert Into SprzetWypozyczony Values(22,2);
Insert Into SprzetWypozyczony Values(14,1);
Insert Into SprzetWypozyczony Values(13,4);
Insert Into SprzetWypozyczony Values(15,5);
Insert Into SprzetWypozyczony Values(17,9);
Insert Into SprzetWypozyczony Values(18,8);
Insert Into SprzetWypozyczony Values(20,6);
Insert Into SprzetWypozyczony Values(21,7);

Insert Into Cennik Values(0,'Ostrzenie i smarowanie',50);
Insert Into Cennik Values(1,'Ostrzenie',40);
Insert Into Cennik Values(2,'Smarowanie',30);
Insert Into Cennik Values(3,'Wymiana zaciskow',70);
Insert Into Cennik Values(4,'Wypozyczenie 3-dniowe',100);
Insert Into Cennik Values(5,'Wypozyczenie 7-dniowe',190);

Insert Into SerwisNart Values(1,1,14,4,Null);
Insert Into SerwisNart Values(2,0,5,Null,20);
Insert Into SerwisNart Values(3,3,5,Null,21);
Insert Into SerwisNart Values(5,0,5,5,Null);
Insert Into SerwisNart Values(6,2,5,Null,14);
Insert Into SerwisNart Values(7,5,14,Null,17);
Insert Into SerwisNart Values(8,1,4,6,Null);
Insert Into SerwisNart Values(9,4,5,Null,13);